# Database params
DB_HOST=pgdb
DB_USER=user
DB_PORT=5432
DB_PWD=pwd123
DB_NAME=balance_db
DB_MAXCONNS=10

# Server params
PORT=8080
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
SERVER_SHUTDOWN_TIMEOUT=5

# Logger params
LOG_LVL=info